<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/fragmentPaint"
        android:name="ir.naderi.honarpaint.presentation.main.view.FragmentPaint"
        android:label="fragment_paint"
        tools:layout="@layout/fragment_paint" >
        <action
            android:id="@+id/action_fragmentPaint_to_fragmentExport"
            app:destination="@id/fragmentExport" />
        <argument
            android:name="width"
            app:argType="integer" />
        <argument
            android:name="height"
            app:argType="integer" />
    </fragment>
    <dialog
        android:id="@+id/fragmentExport"
        android:name="ir.naderi.honarpaint.presentation.export.view.FragmentExport"
        android:label="FragmentExport" />
    <fragment
        android:id="@+id/startFragment"
        android:name="ir.naderi.honarpaint.presentation.start.view.FragmentStart"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_fragmentPaint"
            app:destination="@id/fragmentPaint" />
    </fragment>
</navigation>