<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleViewLayers"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_weight="15"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:reverseLayout="true"
        tools:listitem="@layout/layers_item_layout" />


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonLayerTransform"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_transform_box" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonMergeLayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:alpha="0.5"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_merge" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonCopyLayers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            android:alpha="1"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_duplicate" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonLayerSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:srcCompat="@drawable/ic_gear" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="8dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonLayerUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:srcCompat="@drawable/ic_layer_up" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonLayerDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:srcCompat="@drawable/ic_layer_down" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonLockLayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:srcCompat="@drawable/ic_unlock" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonAddLayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:srcCompat="@drawable/ic_add_fill" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonDeleteLayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:srcCompat="@drawable/ic_trash" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/buttonHideLayer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="3"
            app:srcCompat="@drawable/ic_eye" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>